# Android-Module-Basic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nosorae/changed_name/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nosorae/module_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nosorae/changed_name/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/nosorae/changed_name/p10_quote/: Quote.kt  QuoteActivity.kt
app/src/main/java/nosorae/changed_name/p11_alarm/: AlarmActivity.kt  AlarmDisplayModel.kt  AlarmReceiver.kt
app/src/main/java/nosorae/changed_name/p12_book/: BookActivity.kt  BookAppDatabase.kt  BookDetailActivity.kt
app/src/main/java/nosorae/changed_name/p13_tinder/: TinderActivity.kt  TinderDBKey.kt  TinderLikeActivity.kt  TinderLoginActivity.kt  TinderMatchedUserActivity.kt
app/src/main/java/nosorae/changed_name/p14_market/: MarketActivity.kt  MarketDBKey.kt
app/src/main/java/nosorae/changed_name/p15_airbnb/: AirActivity.kt  AirHouseDTO.kt  AirHouseModel.kt  AirHouseService.kt
app/src/main/java/nosorae/changed_name/p16_youtube/: CustomMotionLayout.kt  YoutubeActivity.kt  YoutubePlayerFragment.kt
app/src/main/java/nosorae/changed_name/p17_music/: MusicActivity.kt  MusicPlayerFragment.kt  MusicPlayerModel.kt
app/src/main/java/nosorae/changed_name/p18_location/: LocationActivity.kt  LocationKey.kt  LocationSearchActivity.kt  LocationUrl.kt
app/src/main/java/nosorae/changed_name/p19_ott/: OttActivity.kt
app/src/main/java/nosorae/changed_name/p1_bmi/: BMIActivity.kt  BMIResultActivity.kt
app/src/main/java/nosorae/changed_name/p20_git/: GitActivity.kt  GitRepositoryActivity.kt  GitSearchActivity.kt  GitSignInActivity.kt
app/src/main/java/nosorae/changed_name/p21_dust/: DustActivity.kt
app/src/main/java/nosorae/changed_name/p22_unsplash/: RecyclerEdgeEffect.kt  UnsplashActivity.kt
app/src/main/java/nosorae/changed_name/p23_todo/: TodoActivity.kt
app/src/main/java/nosorae/changed_name/p2_lotto/: LottoActivity.kt
app/src/main/java/nosorae/changed_name/p3_diary/: DiaryActivity.kt  DiaryResultActivity.kt
app/src/main/java/nosorae/changed_name/p4_calculator/: AppDataBase.kt  CalculatorActivity.kt
app/src/main/java/nosorae/changed_name/p5_picture_frame/: PictureFrameActivity.kt  PictureFrameResultActivity.kt
app/src/main/java/nosorae/changed_name/p6_pomodoro/: PomodoroActivity.kt
app/src/main/java/nosorae/changed_name/p7_recorder/: CountUpTextView.kt  RecorderActivity.kt  RecorderButton.kt  RecorderState.kt  SoundVisualizerView.kt
app/src/main/java/nosorae/changed_name/p8_web/: WebActivity.kt
app/src/main/java/nosorae/changed_name/p9_push/: MyFirebaseMessagingService.kt  NotificationType.kt  PushActivity.kt
app/src/main/java/nosorae/module_basic/: MainActivity.kt
app/src/main/java/nosorae/module_basic/p10_quote/: Quote.kt  QuoteActivity.kt
app/src/main/java/nosorae/module_basic/p10_wise/: Quote.kt  QuoteActivity.kt
app/src/main/java/nosorae/module_basic/p11_alarm/: AlarmActivity.kt  AlarmDisplayModel.kt  AlarmReceiver.kt
app/src/main/java/nosorae/module_basic/p12_book/: BookActivity.kt  BookAppDatabase.kt  BookDetailActivity.kt
app/src/main/java/nosorae/module_basic/p13_tinder/: CardItemAdapter.kt  DBKey.kt  MatchedUserAdapter.kt  TinderActivity.kt  TinderDBKey.kt  TinderLikeActivity.kt  TinderLoginActivity.kt  TinderMatchedUserActivity.kt
app/src/main/java/nosorae/module_basic/p14_market/: MarketActivity.kt  MarketDBKey.kt
app/src/main/java/nosorae/module_basic/p15_airbnb/: AirActivity.kt  AirHouseDTO.kt  AirHouseModel.kt  (+1 more)
app/src/main/res/drawable/: air_top_radius_white_background.xml  alarm_white_ring.xml  background_ott_intro_title.xml  book_background_gray_stroke_radius_16.xml  calculator_key_pad_button.xml  calculator_key_pad_result_button.xml  ic_git_language_circle.xml  ic_pomodoro_thumb.xml  ic_refresh.xml  lotto_circle_blue.xml  lotto_circle_gray.xml  lotto_circle_green.xml  lotto_circle_red.xml  music_player_seek_background.xml  music_player_seek_thumb.xml  ott_background_circle.xml  pomodoro_tick_mark.xml  recorder_shape_oval_button.xml  selector_market_menu_color.xml  shape_dust_widget_background.xml  unsplash_profile_placeholder.xml  web_shape_address_bar.xml  youtube_background_circle.xml
app/src/main/res/layout/: activity_air.xml  activity_alarm.xml  activity_bmi.xml  activity_bmi_result.xml  activity_book.xml  activity_book_detail.xml  activity_calculator.xml  activity_diary.xml  activity_diary_result.xml  activity_dust.xml  activity_git.xml  activity_git_repository.xml  activity_git_search.xml  activity_git_sign_in.xml  activity_location.xml  activity_location_search.xml  activity_lotto.xml  activity_main.xml  activity_market.xml  activity_market_add_article.xml  activity_market_chat_room.xml  activity_music.xml  activity_ott.xml  activity_picture_frame.xml  activity_picture_frame_result.xml  activity_pomodoro.xml  activity_push.xml  activity_quote.xml  activity_recorder.xml  activity_tinder_like.xml  activity_tinder_login.xml  activity_tinder_match.xml  activity_unsplash.xml  activity_web.xml  activity_youtube.xml  bottom_sheet_air.xml  calculator_history_row.xml  fragment_market_chat_list.xml  fragment_market_home.xml  fragment_market_my_page.xml  (+22 more)
app/src/main/res/menu/: market_bottom_navigation_menu.xml  youtube_bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_ott_curation_animation_scene.xml  activity_ott_gathering_digital_things_background_scene.xml  activity_ott_gathering_digital_things_scene.xml  activity_ott_xml_constraintlayout_scene.xml  activity_youtube_scene.xml  fragment_youtube_player_scene.xml  ott_button_shown_scene.xml  widget_dust_simple_info.xml
app/src/test/java/nosorae/changed_name/: CoroutineTest01.kt  ExampleUnitTest.kt
app/src/test/java/nosorae/module_basic/: CoroutineTest01.kt  ExampleUnitTest.kt
(+255 files in other folders)
