# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
GITHUB_CLIENT_ID="6d783f151d51ac9810cc"
GITHUB_CLIENT_SECRET="66bfcff1b239a946c99379c73610a9b2857dbb6d"
KAKAO_API_KEY="5beeeb67cb7a9e47400c0f05d6541afe"
AIR_KOREA_SERVICE_KEY="RLJjLbjIxk9vXXndJ%2BIrQu80TSXpfeZ5XcmEpStqxcQxafyNlq5HTzjKhLR8ksYoVNVeHlpCxI2CdbxkQ0jwyg%3D%3D"
