plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'// Room 사용에 필요, 아래 dependency 에 kapt "androidx.room:room-compiler:2.2.6", implementation "androidx.room:room-runtime:2.3.0"
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nosorae.module_basic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // p12 Book View Binding 활성화
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.room:room-runtime:2.3.0" //런타임에 사용
    kapt "androidx.room:room-compiler:2.3.0" // Room 컴파일러

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0") // p8 web

    implementation platform('com.google.firebase:firebase-bom:28.2.1') // p9 push
    implementation 'com.google.firebase:firebase-analytics-ktx' // p9 push
    implementation 'com.google.firebase:firebase-messaging-ktx' // p9 push
    implementation 'com.google.firebase:firebase-config-ktx' // p10 quote

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //p12 library
    // 서버에서 가져온 String 형태의 json 을 gson 으로 변환하는 걸 도와주는 gson 라이브러리도 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //p12 library
    implementation 'com.github.bumptech.glide:glide:4.12.0' //p12 library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' //p12 library 강의에서는 이건 안했다.

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.facebook.android:facebook-login:8.2.0' // p13 facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0' // 이건 내가 그냥 추가한 거
    implementation "com.yuyakaido.android:card-stack-view:2.3.4" // p13

    implementation 'com.google.firebase:firebase-storage-ktx'





}