plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'// Room 사용에 필요, 아래 dependency 에 kapt "androidx.room:room-compiler:2.2.6", implementation "androidx.room:room-runtime:2.3.0"
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.5'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nosorae.module_basic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GITHUB_CLIENT_ID", project.properties["GITHUB_CLIENT_ID"]
        buildConfigField "String", "GITHUB_CLIENT_SECRET", project.properties["GITHUB_CLIENT_SECRET"]
        buildConfigField "String", "KAKAO_API_KEY", project.properties["KAKAO_API_KEY"]
        buildConfigField "String", "AIR_KOREA_SERVICE_KEY", project.properties["AIR_KOREA_SERVICE_KEY"]
        buildConfigField "String", "UNSPLASH_ACCESS_KEY", project.properties["UNSPLASH_ACCESS_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // p12 Book View Binding 부터 활성화
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0' // parcelable 할 때 필요함? id 'kotlin-android' 가 있어야함
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.room:room-runtime:2.3.0" //런타임에 사용
    kapt "androidx.room:room-compiler:2.3.0" // Room 컴파일러
    implementation "androidx.room:room-ktx:2.3.0"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0") // p8 web

    implementation platform('com.google.firebase:firebase-bom:28.2.1') // p9 push
    implementation 'com.google.firebase:firebase-analytics-ktx' // p9 push
    implementation 'com.google.firebase:firebase-messaging-ktx' // p9 push
    implementation 'com.google.firebase:firebase-config-ktx' // p10 quote

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //p12 library, p15 airbnb, p16 youtube, p17 music, p18 location, ... , p22,
    // 서버에서 가져온 String 형태의 json 을 gson 으로 변환하는 걸 도와주는 gson 라이브러리도 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //p12 library, p15 airbnb, p16 youtube, p17 music, p18 location, ... , p22
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2' // p18 location
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2' // p18 location 로깅, p22


    implementation 'com.github.bumptech.glide:glide:4.12.0' //p12 library, p15 airbnb, p17 music, p22
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' //p12 library 강의에서는 이건 안했다., p22
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.facebook.android:facebook-login:8.2.0' // p13 facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0' // 이건 내가 그냥 추가한 거
    implementation "com.yuyakaido.android:card-stack-view:2.3.4" // p13

    implementation 'com.google.firebase:firebase-storage-ktx' // p14 secondhand market

    implementation 'com.naver.maps:map-sdk:3.12.0' // p15 airbnb
    implementation 'com.google.android.gms:play-services-location:18.0.0' // p15 airbnb 위치권한

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0' // p16 youtube p17 music

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0' // p22
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0' // p22
    //implementatoin 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9' 강사님은 추가하셨는데 에러가난다. 공식문서에도 이거는 없다.

    implementation 'com.google.android.gms:play-services-maps:17.0.1' // p18 location
    implementation 'com.google.android.gms:play-services-location:18.0.0' // 이건 문서에선 못봤다. p18 location
    implementation 'androidx.browser:browser:1.3.0' // browser 의존성 추가로 앱내부에서도 웹뷰를 보여줘서 처리할 수 있도록 한다.

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0' // p21

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // p21
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0-alpha03' // p21
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0' // p22

}