<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/market_bottom_navigation_menu_home"
        android:title="@string/market_home"
        android:icon="@drawable/ic_market_home"/>

    <item
        android:id="@+id/market_bottom_navigation_menu_chat_list"
        android:title="@string/market_chatting"
        android:icon="@drawable/ic_market_chat"/>

    <item
        android:id="@+id/market_bottom_navigation_menu_my_page"
        android:title="@string/market_my_page"
        android:icon="@drawable/ic_market_my_page"/>

</menu>