<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dust_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dust_progress_bar"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dust_text_error_description"
            android:text="@string/dust_error"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dust_constraint_layout_content"
            android:alpha="0"
            tools:background="@color/gray">

            <TextView
                android:id="@+id/dust_text_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:autoSizeMaxTextSize="40sp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                tools:text="금곡동" />

            <TextView
                android:id="@+id/dust_text_total_grade_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dust_text_station_name"
                tools:text="좋음" />

            <TextView
                android:id="@+id/dust_text_total_grade_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="95sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dust_text_total_grade_label"
                tools:text="❤" />

            <TextView
                android:id="@+id/dust_text_fine_dust_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/dust_text_ultra_fine_dust_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dust_text_total_grade_emoji"
                tools:text="미세먼지: 40  ❤" />


            <TextView
                android:id="@+id/dust_text_ultra_fine_dust_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dust_text_fine_dust_information"
                app:layout_constraintTop_toTopOf="@id/dust_text_fine_dust_information"
                tools:text="초미세먼지: 50  🧡" />

            <View
                android:id="@+id/dust_view_upper_divider"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dust_text_fine_dust_information" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/dust_view_lower_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dust_view_upper_divider">


                <include
                    android:id="@+id/dust_so2_item"
                    layout="@layout/view_dust_measure_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/dust_co_item"
                    layout="@layout/view_dust_measure_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/dust_o3_item"
                    layout="@layout/view_dust_measure_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/dust_no2_item"
                    layout="@layout/view_dust_measure_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <View
                android:id="@+id/dust_view_lower_divider"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:alpha="0.5"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/dust_text_measuring_station_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/dust_text_measuring_station_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/dust_text_additional_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="측정소 위치: 남양주시 금곡동......." />


            <TextView
                android:id="@+id/dust_text_additional_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:background="@color/black"
                android:drawablePadding="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="@string/dust_additional_information"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:drawableStartCompat="@drawable/ic_dust_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>