<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="30dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

         <Button
             android:id="@+id/button_bmi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_bmi" />

         <Button
             android:id="@+id/button_lotto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_lotto" />

         <Button
             android:id="@+id/button_diary"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_diary" />

         <Button
             android:id="@+id/button_calculator"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_calculator" />

         <Button
             android:id="@+id/button_picture_frame"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_picture_frame" />

         <Button
             android:id="@+id/button_pomodoro"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_pomodoro_timer" />

         <Button
             android:id="@+id/button_recorder"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_recorder" />

         <Button
             android:id="@+id/button_web"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_web" />

         <Button
             android:id="@+id/button_push"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_push" />

         <Button
             android:id="@+id/button_quote"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_quote" />

         <Button
             android:id="@+id/button_alarm"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_alarm" />

         <Button
             android:id="@+id/button_book"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_book" />

         <Button
             android:id="@+id/button_tinder"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_tinder" />

         <Button
             android:id="@+id/button_market"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_market" />

         <Button
             android:id="@+id/button_airbnb"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_airbnb" />

         <Button
             android:id="@+id/button_youtube"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_youtube" />

         <Button
             android:id="@+id/button_music"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_music" />

         <Button
             android:id="@+id/button_location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_location" />
         <Button
             android:id="@+id/button_ott"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_ott" />

         <Button
             android:id="@+id/button_git"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_git" />

         <Button
             android:id="@+id/button_dust"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/title_dust" />

      </LinearLayout>
   </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>