<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p7_recorder.RecorderActivity">
    <nosorae.module_basic.p7_recorder.SoundVisualizerView
        android:id="@+id/recorder_sound_visualizer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recorder_text_view_record_time"
        android:layout_marginBottom="15dp"/>


    <Button
        android:id="@+id/recorder_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recorder_reset"
        app:layout_constraintBottom_toBottomOf="@id/recorder_button"
        app:layout_constraintEnd_toStartOf="@id/recorder_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recorder_button" />

    <nosorae.module_basic.p7_recorder.CountUpTextView
        android:id="@+id/recorder_text_view_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/recorder_default_play_time"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/recorder_button"
        app:layout_constraintEnd_toEndOf="@id/recorder_button"
        app:layout_constraintStart_toStartOf="@id/recorder_button" />

    <nosorae.module_basic.p7_recorder.RecorderButton
        android:id="@+id/recorder_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        tools:src="@drawable/ic_recorder_record"
        android:scaleType="fitCenter"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>