<?xml version="1.0" encoding="utf-8"?>
<nosorae.changed_name.p16_youtube.CustomMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_youtube_player_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_youtube_player_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_youtube_player_main_container"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/fragment_youtube_player_player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_youtube_player_main_container"
        app:layout_constraintStart_toStartOf="@id/fragment_youtube_player_main_container"
        app:layout_constraintTop_toTopOf="@id/fragment_youtube_player_main_container"
        app:resize_mode="fill" />


    <ImageView
        tools:src="@drawable/ic_youtube_play"
        android:id="@+id/fragment_youtube_player_button_bottom_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_youtube_player_main_container"
        app:layout_constraintEnd_toEndOf="@id/fragment_youtube_player_main_container"
        app:layout_constraintTop_toTopOf="@id/fragment_youtube_player_main_container" />

    <TextView
        android:id="@+id/fragment_youtube_player_text_view_bottom_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/fragment_youtube_player_button_bottom_control"
        app:layout_constraintEnd_toStartOf="@id/fragment_youtube_player_button_bottom_control"
        app:layout_constraintStart_toEndOf="@id/fragment_youtube_player_player_view"
        app:layout_constraintTop_toTopOf="@id/fragment_youtube_player_button_bottom_control"
        tools:text="테스트 제목" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_youtube_player_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_youtube_player_main_container" />


</nosorae.changed_name.p16_youtube.CustomMotionLayout>