<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:background="@color/gray"
    android:gravity="center"
    tools:layout_height="50dp">

    <TextView
        android:id="@+id/view_dust_text_label"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="아황산가스"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/view_dust_text_grade"
        tools:text="좋음 ❤"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="end"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/view_dust_text_value"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="130 ppm"
        android:gravity="end"
        />



</LinearLayout>